//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormulaTour1600
{
    using System;
    using System.Collections.Generic;
    
    public partial class RaceResult
    {
        public int Id { get; set; }
        public int Race_Id { get; set; }
        public int Driver_Id { get; set; }
        public int Position_Id { get; set; }
        public Nullable<bool> HasPolePosition { get; set; }
    
        public virtual Driver Driver { get; set; }
        public virtual RacePosition RacePosition { get; set; }
        public virtual Race Race { get; set; }
    }
}
